# Store

./: LICENSE  README.md  Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store.App/: Store.App.sln
Store/Contracts/V1/: ApiRoutes.cs
Store/Contracts/V1/Examples/: CategoryRequestExapmle.cs
Store/Contracts/V1/Requests/: CategoryRequest.cs  LoginUserRequest.cs  NewUserRequest.cs  PaginationRequest.cs  ProductRequest.cs
Store/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CategoryResponse.cs  PagedResponse.cs  ProductResponse.cs
Store/Contracts/V1/Validators/: CategoryRequestValidator.cs  PaginationRequestValidator.cs  ProductRequestValidator.cs
Store/Controllers/V1/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Store/Data/: ApplicationDbContext.cs  DataContext.cs  SeedDatabase.cs
Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191119170556_ProductsTable.Designer.cs  20191119170556_ProductsTable.cs  20191125160700_OwnerUser.Designer.cs  20191125160700_OwnerUser.cs  20191125172816_Category.Designer.cs  20191125172816_Category.cs  20191126164235_Test.Designer.cs  20191126164235_Test.cs  20191126181651_Price.Designer.cs  20191126181651_Price.cs  ApplicationDbContextModelSnapshot.cs
Store/Helpers/: AppSettings.cs  IUser.cs  PaginationHelper.cs  User.cs
Store/Installers/: AutoMapperInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Store/MapperProfiles/: ModelToResponseProfile.cs  RequestToModelProfile.cs
Store/Models/: Category.cs  PaginationFilter.cs  Product.cs  UserResult.cs
Store/Services/: CategoriesService.cs  DbProductsService.cs  ICategoriesService.cs  IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
(+35 files in other folders)
